\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MatSch22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rocket car case}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rc_x}{{2.1b}{6}{Rocket car case}{equation.2.0.1b}{}}
\newlabel{rc_partial}{{2.1c}{6}{Rocket car case}{equation.2.0.1c}{}}
\newlabel{rc_t0}{{2.1d}{6}{Rocket car case}{equation.2.0.1d}{}}
\newlabel{rc_x1_t1}{{2.1e}{6}{Rocket car case}{equation.2.0.1e}{}}
\newlabel{rc_x2_tc}{{2.1f}{6}{Rocket car case}{equation.2.0.1f}{}}
\newlabel{rc_x2_t1}{{2.1g}{6}{Rocket car case}{equation.2.0.1g}{}}
\newlabel{rc}{{2.1}{6}{Rocket car case}{equation.2.0.1i}{}}
\citation{MatSch22}
\citation{MatSch22}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical solution to rocket car case}{7}{section.2.1}\protected@file@percent }
\newlabel{rc_x2_t1}{{2.1}{7}{Theoretical solution to rocket car case}{equation.2.1.4}{}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
