\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MatSch22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rocket car case}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub-2:4}{{2.2}{6}{Rocket car case}{equation.2.0.3}{}}
\newlabel{eq:1}{{2.4}{6}{Rocket car case}{equation.2.0.4}{}}
\newlabel{sub-eq-1:1}{{2.4a}{6}{Rocket car case}{equation.2.0.4a}{}}
\newlabel{sub-eq-2:1}{{2.4b}{6}{Rocket car case}{equation.2.0.4b}{}}
\newlabel{sub-eq-3:1}{{2.4c}{6}{Rocket car case}{equation.2.0.4c}{}}
\newlabel{sub-eq-4:1}{{2.4d}{6}{Rocket car case}{equation.2.0.4d}{}}
\newlabel{eq:2}{{{2}}{6}{Rocket car case}{AMS.2}{}}
\@setckpt{chapter2}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
