\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Classical and Training Approach}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Classical Approach}{8}{section.3.1}\protected@file@percent }
\newlabel{ca_rc_x}{{3.1b}{8}{The Classical Approach}{equation.3.1.1b}{}}
\newlabel{ca_rc_partial}{{3.1c}{8}{The Classical Approach}{equation.3.1.1c}{}}
\newlabel{ca_rc_t0}{{3.1d}{8}{The Classical Approach}{equation.3.1.1d}{}}
\newlabel{ca_rc_x1_t1}{{3.1e}{8}{The Classical Approach}{equation.3.1.1e}{}}
\newlabel{ca_rc_x2_tc}{{3.1f}{8}{The Classical Approach}{equation.3.1.1f}{}}
\newlabel{ca_rc_x2_t1}{{3.1g}{8}{The Classical Approach}{equation.3.1.1g}{}}
\newlabel{ca_rc}{{3.1}{8}{The Classical Approach}{equation.3.1.1i}{}}
\citation{MatSch22}
\@setckpt{chapter3}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
