This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MThesis_main_20220607.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titlepages.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: abstracts.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: deposition.aux
Database file #1: references.bib
Warning--empty year in loremIpsum
Warning--all relevant fields are empty in loremIpsum
Warning--empty journal in MatSch22
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5158 characters,
and the built_in function-call counts, 566 in all, are:
= -- 47
> -- 10
< -- 1
+ -- 5
- -- 3
* -- 33
:= -- 77
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 34
empty$ -- 66
format.name$ -- 4
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 17
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 3
width$ -- 0
write$ -- 27
(There were 3 warnings)
