\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[lorem ipsum()]{loremIpsum}
lorem ipsum.
\newblock URL \url{http://la.wikisource.org/wiki/Lorem_ipsum}.

\bibitem[Schlöder(2022)]{MatSch22}
Matthias Schlöder.
\newblock Numerical methods for optimal control of constrained biomechanical
  multi-body systems appearing in therapy design of cerebral palsy.
\newblock 2022.

\end{thebibliography}
