\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{minmax}{{1.3}{5}{Introduction}{equation.1.0.3}{}}
\newlabel{minmax@cref}{{[equation][3][1]1.3}{[1][5][]5}}
\newlabel{maxmin}{{1.4}{5}{Introduction}{equation.1.0.4}{}}
\newlabel{maxmin@cref}{{[equation][4][1]1.4}{[1][5][]5}}
\citation{MatSch22}
\newlabel{Chapter1}{{1}{6}{Introduction}{equation.1.0.4}{}}
\newlabel{Chapter1@cref}{{[chapter][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rocket car case}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rc_x}{{2.1b}{6}{Rocket car case}{equation.2.0.2}{}}
\newlabel{rc_x@cref}{{[subequation][2][2,1]2.1b}{[1][6][]6}}
\newlabel{rc_partial}{{2.1c}{6}{Rocket car case}{equation.2.0.3}{}}
\newlabel{rc_partial@cref}{{[subequation][3][2,1]2.1c}{[1][6][]6}}
\newlabel{rc_t0}{{2.1d}{6}{Rocket car case}{equation.2.0.4}{}}
\newlabel{rc_t0@cref}{{[subequation][4][2,1]2.1d}{[1][6][]6}}
\newlabel{rc_x1_t1}{{2.1e}{6}{Rocket car case}{equation.2.0.5}{}}
\newlabel{rc_x1_t1@cref}{{[subequation][5][2,1]2.1e}{[1][6][]6}}
\newlabel{rc_x2_tc}{{2.1f}{6}{Rocket car case}{equation.2.0.6}{}}
\newlabel{rc_x2_tc@cref}{{[subequation][6][2,1]2.1f}{[1][6][]6}}
\newlabel{rc_x2_t1}{{2.1g}{6}{Rocket car case}{equation.2.0.7}{}}
\newlabel{rc_x2_t1@cref}{{[subequation][7][2,1]2.1g}{[1][6][]6}}
\newlabel{rc}{{2.1}{6}{Rocket car case}{equation.2.0.9}{}}
\newlabel{rc@cref}{{[subequation][1][2]2.1}{[1][6][]6}}
\citation{MatSch22}
\citation{MatSch22}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical solution to rocket car case}{7}{section.2.1}\protected@file@percent }
\newlabel{rc_x2_t1}{{2.1}{7}{Theoretical solution to rocket car case}{equation.2.1.4}{}}
\newlabel{rc_x2_t1@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
