\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MatSch22}
\citation{MatSch22}
\citation{MatSch22}
\citation{MatSch22}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GeneralMin}{{1.1}{4}{Introduction}{equation.1.0.1}{}}
\newlabel{GeneralMin@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\newlabel{ParaMin}{{1.2}{4}{Introduction}{equation.1.0.2}{}}
\newlabel{ParaMin@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\citation{MatSch22}
\citation{MatSch22}
\citation{MatSch22}
\citation{MatSch22}
\citation{MatSch22}
\newlabel{minmax}{{1.3}{5}{Introduction}{equation.1.0.3}{}}
\newlabel{minmax@cref}{{[equation][3][1]1.3}{[1][5][]5}}
\newlabel{maxmin}{{1.4}{5}{Introduction}{equation.1.0.4}{}}
\newlabel{maxmin@cref}{{[equation][4][1]1.4}{[1][5][]5}}
\citation{MatSch22}
\newlabel{Chapter1}{{1}{6}{Introduction}{equation.1.0.4}{}}
\newlabel{Chapter1@cref}{{[chapter][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rocket car case}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rc_x}{{2.1b}{6}{Rocket car case}{equation.2.0.2}{}}
\newlabel{rc_x@cref}{{[subequation][2][2,1]2.1b}{[1][6][]6}}
\newlabel{rc_partial}{{2.1c}{6}{Rocket car case}{equation.2.0.3}{}}
\newlabel{rc_partial@cref}{{[subequation][3][2,1]2.1c}{[1][6][]6}}
\newlabel{rc_t0}{{2.1d}{6}{Rocket car case}{equation.2.0.4}{}}
\newlabel{rc_t0@cref}{{[subequation][4][2,1]2.1d}{[1][6][]6}}
\newlabel{rc_x1_t1}{{2.1e}{6}{Rocket car case}{equation.2.0.5}{}}
\newlabel{rc_x1_t1@cref}{{[subequation][5][2,1]2.1e}{[1][6][]6}}
\newlabel{rc_x2_tc}{{2.1f}{6}{Rocket car case}{equation.2.0.6}{}}
\newlabel{rc_x2_tc@cref}{{[subequation][6][2,1]2.1f}{[1][6][]6}}
\newlabel{rc_x2_t1}{{2.1g}{6}{Rocket car case}{equation.2.0.7}{}}
\newlabel{rc_x2_t1@cref}{{[subequation][7][2,1]2.1g}{[1][6][]6}}
\newlabel{rc}{{2.1}{6}{Rocket car case}{equation.2.0.9}{}}
\newlabel{rc@cref}{{[subequation][1][2]2.1}{[1][6][]6}}
\citation{MatSch22}
\citation{MatSch22}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical solution to rocket car case}{7}{section.2.1}\protected@file@percent }
\newlabel{rc_x2_t1}{{2.1}{7}{Theoretical solution to rocket car case}{equation.2.1.4}{}}
\newlabel{rc_x2_t1@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Classical and Training Approach}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Classical Approach}{8}{section.3.1}\protected@file@percent }
\newlabel{ca_rc_x}{{3.1b}{8}{The Classical Approach}{equation.3.1.2}{}}
\newlabel{ca_rc_x@cref}{{[subequation][2][3,1]3.1b}{[1][8][]8}}
\newlabel{ca_rc_partial}{{3.1c}{8}{The Classical Approach}{equation.3.1.3}{}}
\newlabel{ca_rc_partial@cref}{{[subequation][3][3,1]3.1c}{[1][8][]8}}
\newlabel{ca_rc_t0}{{3.1d}{8}{The Classical Approach}{equation.3.1.4}{}}
\newlabel{ca_rc_t0@cref}{{[subequation][4][3,1]3.1d}{[1][8][]8}}
\newlabel{ca_rc_x1_t1}{{3.1e}{8}{The Classical Approach}{equation.3.1.5}{}}
\newlabel{ca_rc_x1_t1@cref}{{[subequation][5][3,1]3.1e}{[1][8][]8}}
\newlabel{ca_rc_x2_tc}{{3.1f}{8}{The Classical Approach}{equation.3.1.6}{}}
\newlabel{ca_rc_x2_tc@cref}{{[subequation][6][3,1]3.1f}{[1][8][]8}}
\newlabel{ca_rc_x2_t1}{{3.1g}{8}{The Classical Approach}{equation.3.1.7}{}}
\newlabel{ca_rc_x2_t1@cref}{{[subequation][7][3,1]3.1g}{[1][8][]8}}
\newlabel{ca_rc}{{3.1}{8}{The Classical Approach}{equation.3.1.9}{}}
\newlabel{ca_rc@cref}{{[subequation][1][3]3.1}{[1][8][]8}}
\citation{MatSch22}
\citation{MicPow09}
\citation{MicPow09}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Training Approach}{9}{section.3.2}\protected@file@percent }
\newlabel{ta_rc_x}{{3.2b}{9}{The Training Approach}{equation.3.2.2}{}}
\newlabel{ta_rc_x@cref}{{[subequation][2][3,2]3.2b}{[1][9][]9}}
\newlabel{ta_rc_partial}{{3.2c}{9}{The Training Approach}{equation.3.2.3}{}}
\newlabel{ta_rc_partial@cref}{{[subequation][3][3,2]3.2c}{[1][9][]9}}
\newlabel{ta_rc_t0}{{3.2d}{9}{The Training Approach}{equation.3.2.4}{}}
\newlabel{ta_rc_t0@cref}{{[subequation][4][3,2]3.2d}{[1][9][]9}}
\newlabel{ta_rc_x1_t1}{{3.2e}{9}{The Training Approach}{equation.3.2.5}{}}
\newlabel{ta_rc_x1_t1@cref}{{[subequation][5][3,2]3.2e}{[1][9][]9}}
\newlabel{ta_rc_x2_tc}{{3.2f}{9}{The Training Approach}{equation.3.2.6}{}}
\newlabel{ta_rc_x2_tc@cref}{{[subequation][6][3,2]3.2f}{[1][9][]9}}
\newlabel{ta_rc_x2_t1}{{3.2g}{9}{The Training Approach}{equation.3.2.7}{}}
\newlabel{ta_rc_x2_t1@cref}{{[subequation][7][3,2]3.2g}{[1][9][]9}}
\newlabel{TA_rc}{{3.2}{9}{The Training Approach}{equation.3.2.9}{}}
\newlabel{TA_rc@cref}{{[subequation][2][3]3.2}{[1][9][]9}}
\newlabel{DFO_bc}{{3.3}{9}{The Training Approach}{equation.3.2.3}{}}
\newlabel{DFO_bc@cref}{{[equation][3][3]3.3}{[1][9][]9}}
\citation{MicPow09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}quasi-Newton and Multiple Shooting Method}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OptGen}{{4.1}{11}{quasi-Newton and Multiple Shooting Method}{equation.4.0.1}{}}
\newlabel{OptGen@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Newton method}{11}{section.4.1}\protected@file@percent }
\citation{WilDav59}
\citation{FlePow63}
\citation{ANP91}
\newlabel{HessianEq}{{4.2}{12}{Newton method}{equation.4.1.2}{}}
\newlabel{HessianEq@cref}{{[equation][2][4]4.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}quasi-Newton method}{12}{section.4.2}\protected@file@percent }
\newlabel{HessianAppro}{{4.3}{13}{quasi-Newton method}{equation.4.2.3}{}}
\newlabel{HessianAppro@cref}{{[equation][3][4]4.3}{[1][13][]13}}
\newlabel{BFGSB}{{4.4}{13}{quasi-Newton method}{equation.4.2.4}{}}
\newlabel{BFGSB@cref}{{[equation][4][4]4.4}{[1][13][]13}}
\citation{DJJ62}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Shooting Method}{14}{section.4.3}\protected@file@percent }
\newlabel{eqn:ori_dae}{{4.5}{15}{Multiple Shooting Method}{equation.4.3.5}{}}
\newlabel{eqn:ori_dae@cref}{{[equation][5][4]4.5}{[1][15][]15}}
\newlabel{eqn:msh}{{4.6}{15}{Multiple Shooting Method}{equation.4.3.6}{}}
\newlabel{eqn:msh@cref}{{[equation][6][4]4.6}{[1][15][]15}}
\newlabel{eqn:mc}{{4.7}{15}{Multiple Shooting Method}{equation.4.3.7}{}}
\newlabel{eqn:mc@cref}{{[equation][7][4]4.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rocket Car Case}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapter1}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
