\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}quasi-Newton and Multiple Shooting Method}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OptGen}{{4.1}{11}{quasi-Newton and Multiple Shooting Method}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Newton method}{11}{section.4.1}\protected@file@percent }
\citation{WilDav59}
\citation{FlePow63}
\citation{ANP91}
\newlabel{HessianEq}{{4.2}{12}{Newton method}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}quasi-Newton method}{12}{section.4.2}\protected@file@percent }
\newlabel{HessianAppro}{{4.3}{13}{quasi-Newton method}{equation.4.2.3}{}}
\newlabel{BFGSB}{{4.4}{13}{quasi-Newton method}{equation.4.2.4}{}}
\@setckpt{chapter4}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
