\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Classical and Training Approach}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Classical Approach}{8}{section.3.1}\protected@file@percent }
\newlabel{ca_rc_x}{{3.1b}{8}{The Classical Approach}{equation.3.1.2}{}}
\newlabel{ca_rc_x@cref}{{[subequation][2][3,1]3.1b}{[1][8][]8}}
\newlabel{ca_rc_partial}{{3.1c}{8}{The Classical Approach}{equation.3.1.3}{}}
\newlabel{ca_rc_partial@cref}{{[subequation][3][3,1]3.1c}{[1][8][]8}}
\newlabel{ca_rc_t0}{{3.1d}{8}{The Classical Approach}{equation.3.1.4}{}}
\newlabel{ca_rc_t0@cref}{{[subequation][4][3,1]3.1d}{[1][8][]8}}
\newlabel{ca_rc_x1_t1}{{3.1e}{8}{The Classical Approach}{equation.3.1.5}{}}
\newlabel{ca_rc_x1_t1@cref}{{[subequation][5][3,1]3.1e}{[1][8][]8}}
\newlabel{ca_rc_x2_tc}{{3.1f}{8}{The Classical Approach}{equation.3.1.6}{}}
\newlabel{ca_rc_x2_tc@cref}{{[subequation][6][3,1]3.1f}{[1][8][]8}}
\newlabel{ca_rc_x2_t1}{{3.1g}{8}{The Classical Approach}{equation.3.1.7}{}}
\newlabel{ca_rc_x2_t1@cref}{{[subequation][7][3,1]3.1g}{[1][8][]8}}
\newlabel{ca_rc}{{3.1}{8}{The Classical Approach}{equation.3.1.9}{}}
\newlabel{ca_rc@cref}{{[subequation][1][3]3.1}{[1][8][]8}}
\citation{MatSch22}
\citation{MicPow09}
\citation{MicPow09}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Training Approach}{9}{section.3.2}\protected@file@percent }
\newlabel{ta_rc_x}{{3.2b}{9}{The Training Approach}{equation.3.2.2}{}}
\newlabel{ta_rc_x@cref}{{[subequation][2][3,2]3.2b}{[1][9][]9}}
\newlabel{ta_rc_partial}{{3.2c}{9}{The Training Approach}{equation.3.2.3}{}}
\newlabel{ta_rc_partial@cref}{{[subequation][3][3,2]3.2c}{[1][9][]9}}
\newlabel{ta_rc_t0}{{3.2d}{9}{The Training Approach}{equation.3.2.4}{}}
\newlabel{ta_rc_t0@cref}{{[subequation][4][3,2]3.2d}{[1][9][]9}}
\newlabel{ta_rc_x1_t1}{{3.2e}{9}{The Training Approach}{equation.3.2.5}{}}
\newlabel{ta_rc_x1_t1@cref}{{[subequation][5][3,2]3.2e}{[1][9][]9}}
\newlabel{ta_rc_x2_tc}{{3.2f}{9}{The Training Approach}{equation.3.2.6}{}}
\newlabel{ta_rc_x2_tc@cref}{{[subequation][6][3,2]3.2f}{[1][9][]9}}
\newlabel{ta_rc_x2_t1}{{3.2g}{9}{The Training Approach}{equation.3.2.7}{}}
\newlabel{ta_rc_x2_t1@cref}{{[subequation][7][3,2]3.2g}{[1][9][]9}}
\newlabel{TA_rc}{{3.2}{9}{The Training Approach}{equation.3.2.9}{}}
\newlabel{TA_rc@cref}{{[subequation][2][3]3.2}{[1][9][]9}}
\newlabel{DFO_bc}{{3.3}{9}{The Training Approach}{equation.3.2.3}{}}
\newlabel{DFO_bc@cref}{{[equation][3][3]3.3}{[1][9][]9}}
\citation{MicPow09}
\@setckpt{chapter3}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
