\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}quasi-Newton and Multiple Shooting Method}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OptGen}{{4.1}{11}{quasi-Newton and Multiple Shooting Method}{equation.4.0.1}{}}
\newlabel{OptGen@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Newton method}{11}{section.4.1}\protected@file@percent }
\citation{WilDav59}
\citation{FlePow63}
\citation{ANP91}
\newlabel{HessianEq}{{4.2}{12}{Newton method}{equation.4.1.2}{}}
\newlabel{HessianEq@cref}{{[equation][2][4]4.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}quasi-Newton method}{12}{section.4.2}\protected@file@percent }
\newlabel{HessianAppro}{{4.3}{13}{quasi-Newton method}{equation.4.2.3}{}}
\newlabel{HessianAppro@cref}{{[equation][3][4]4.3}{[1][13][]13}}
\newlabel{BFGSB}{{4.4}{13}{quasi-Newton method}{equation.4.2.4}{}}
\newlabel{BFGSB@cref}{{[equation][4][4]4.4}{[1][13][]13}}
\citation{DJJ62}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Shooting Method}{14}{section.4.3}\protected@file@percent }
\newlabel{eqn:ori_dae}{{4.5}{15}{Multiple Shooting Method}{equation.4.3.5}{}}
\newlabel{eqn:ori_dae@cref}{{[equation][5][4]4.5}{[1][15][]15}}
\newlabel{eqn:msh}{{4.6}{15}{Multiple Shooting Method}{equation.4.3.6}{}}
\newlabel{eqn:msh@cref}{{[equation][6][4]4.6}{[1][15][]15}}
\newlabel{eqn:mc}{{4.7}{15}{Multiple Shooting Method}{equation.4.3.7}{}}
\newlabel{eqn:mc@cref}{{[equation][7][4]4.7}{[1][15][]15}}
\@setckpt{chapter4}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
