This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MThesis_main_20220607.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titlepages.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: deposition.aux
Database file #1: references.bib
Warning--empty journal in MicPow09
Warning--empty journal in MatSch22
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5212 characters,
and the built_in function-call counts, 627 in all, are:
= -- 50
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 32
:= -- 106
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 38
empty$ -- 61
format.name$ -- 8
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 29
(There were 2 warnings)
