This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_0712.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titlepages.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: deposition.aux
Database file #1: references.bib
Warning--empty journal in ANP91
Warning--empty journal in WilDav59
Warning--empty journal in FlePow63
Warning--empty journal in MicPow09
Warning--empty journal in MatSch22
You've used 5 entries,
            2773 wiz_defined-function locations,
            623 strings with 5509 characters,
and the built_in function-call counts, 1518 in all, are:
= -- 125
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 77
:= -- 250
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 95
empty$ -- 151
format.name$ -- 20
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 5
while$ -- 15
width$ -- 0
write$ -- 62
(There were 5 warnings)
