\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A.~R.~Conn(1991)]{ANP91}
Ph. L.~Toint A.~R.~Conn, N. I. M.~Gould.
\newblock Convergence of quasi-newton matrices generated by the symmetric rank
  one update.
\newblock 1991.

\bibitem[David~Morrison(1962)]{DJJ62}
John F.~Zancanaro David~Morrison, James D.~Riley.
\newblock Multiple shooting method for two-point boundary value problems.
\newblock 1962.

\bibitem[Davidon(1959)]{WilDav59}
William~C. Davidon.
\newblock Variable metric method for minimization.
\newblock 1959.

\bibitem[Fletcher~R.(1963)]{FlePow63}
Powell~M.J.D. Fletcher~R.
\newblock A rapid convergent decent method for minimization.
\newblock 1963.

\bibitem[Moritz~Diehl(2005)]{MHHP05}
Holger Diedam Pierre-Brice~Wieber Moritz~Diehl, Hans Georg~Bock.
\newblock Fast direct multiple shooting algorithms for optimal robot control.
\newblock \emph{Fast Motions in Biomechanics and Robotics}, 2005.

\bibitem[Powell(2009)]{MicPow09}
Michael J.~D. Powell.
\newblock The bobyqa algorithm for bound constrained optimization without
  derivatives.
\newblock \emph{Technical Report, Department of Applied Mathematics and
  Theoretical Physics}, 2009.

\bibitem[Schlöder(2022)]{MatSch22}
Matthias Schlöder.
\newblock Numerical methods for optimal control of constrained biomechanical
  multi-body systems appearing in therapy design of cerebral palsy.
\newblock 2022.

\end{thebibliography}
