\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Numerical methods}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multiple shooting}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}KKT condition}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}quasi Newton method}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Optimal control under uncertainty}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classical approach}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Training approach}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Numerical solution}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to the rocket car case}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Apply Classical (minmax) approach}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Apply Training (maxmin) approach}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}%
\contentsline {part}{\numberline {I}Appendix}{9}{part.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
