\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A.~R.~Conn(1991)]{ANP91}
Ph. L.~Toint A.~R.~Conn, N. I. M.~Gould.
\newblock Convergence of quasi-newton matrices generated by the symmetric rank
  one update.
\newblock 1991.

\bibitem[Bertsekas(2005)]{BD05}
Dimitri~P Bertsekas.
\newblock Dynamic programming and optimal control.
\newblock 2005.

\bibitem[David~Morrison(1962)]{DJJ62}
John F.~Zancanaro David~Morrison, James D.~Riley.
\newblock Multiple shooting method for two-point boundary value problems.
\newblock 1962.

\bibitem[Davidon(1959)]{WilDav59}
William~C. Davidon.
\newblock Variable metric method for minimization.
\newblock 1959.

\bibitem[Fletcher~R.(1963)]{FlePow63}
Powell~M.J.D. Fletcher~R.
\newblock A rapid convergent decent method for minimization.
\newblock 1963.

\bibitem[Gamkrelidze(1999)]{RV99}
R.~V. Gamkrelidze.
\newblock Discovery of the maximum principle.
\newblock 1999.

\bibitem[Jorge~Nocedal(2006)]{JorSte06}
Stephen J.~Wright Jorge~Nocedal.
\newblock Numerical optimization.
\newblock 2006.

\bibitem[Konstantin~Palagachev(2016)]{KM16}
Matthias~Gerdts Konstantin~Palagachev.
\newblock Exploitation of the value function in a bilevel optimal control
  problem.
\newblock 2016.

\bibitem[McShane(1989)]{EJ89}
E.~J. McShane.
\newblock The calculus of variations from the beginning through optimal control
  theory.
\newblock 1989.

\bibitem[Moritz~Diehl(2005)]{MHHP05}
Holger Diedam Pierre-Brice~Wieber Moritz~Diehl, Hans Georg~Bock.
\newblock Fast direct multiple shooting algorithms for optimal robot control.
\newblock \emph{Fast Motions in Biomechanics and Robotics}, 2005.

\bibitem[Osborne(1969)]{Michael69}
Michael Osborne.
\newblock On shooting methods for boundary value problems. journal of
  mathematical analysis and applications.
\newblock 1969.

\bibitem[Powell(2009)]{MicPow09}
Michael J.~D. Powell.
\newblock The bobyqa algorithm for bound constrained optimization without
  derivatives.
\newblock \emph{Technical Report, Department of Applied Mathematics and
  Theoretical Physics}, 2009.

\bibitem[Schlöder(2022)]{MatSch22}
Matthias Schlöder.
\newblock Numerical methods for optimal control of constrained biomechanical
  multi-body systems appearing in therapy design of cerebral palsy.
\newblock 2022.

\bibitem[Vasile(2014)]{Mas14}
Massimiliano Vasile.
\newblock On the solution of min-max problems in robust optimization.
\newblock 2014.

\bibitem[Woodbury(1950)]{Wood50}
Max~A. Woodbury.
\newblock Inverting modified matrices.
\newblock 1950.

\end{thebibliography}
