\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Numerical methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multiple shooting}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mutiple shooting method for OCP}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}KKT condition}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}quasi Newton method}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Newton method}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}quasi Newton method}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Sequential quadrative programming}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Optimal control under uncertainty}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classical approach}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Training approach}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Numerical solution}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to the rocket car case}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theoretical solution to rocket car case}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Apply classical (minmax) approach}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Apply training (maxmin) approach}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Analysis the numerical results}{30}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}%
\contentsline {part}{\numberline {I}Appendix}{31}{part.1}%
\contentsline {chapter}{\numberline {A}Lists}{32}{appendix.A}%
\contentsline {chapter}{Bibliography}{32}{chapter*.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
