\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A.~R.~Conn(1991)]{ANP91}
Ph. L.~Toint A.~R.~Conn, N. I. M.~Gould.
\newblock Convergence of quasi-newton matrices generated by the symmetric rank
  one update.
\newblock 1991.

\bibitem[Davidon(1959)]{WilDav59}
William~C. Davidon.
\newblock Variable metric method for minimization.
\newblock 1959.

\bibitem[Fletcher~R.(1963)]{FlePow63}
Powell~M.J.D. Fletcher~R.
\newblock A rapid convergent decent method for minimization.
\newblock 1963.

\bibitem[Powell(2009)]{MicPow09}
Michael J.~D. Powell.
\newblock The bobyqa algorithm for bound constrained optimization without
  derivatives.
\newblock 2009.

\bibitem[Schlöder(2022)]{MatSch22}
Matthias Schlöder.
\newblock Numerical methods for optimal control of constrained biomechanical
  multi-body systems appearing in therapy design of cerebral palsy.
\newblock 2022.

\end{thebibliography}
