This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_1224.aux
A level-1 auxiliary file: titlepages.aux
The style file: plainnat.bst
A level-1 auxiliary file: deposition.aux
Database file #1: references.bib
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1347 of file plainnat.bst
Warning--empty journal in ANP91
Warning--empty journal in BD05
Warning--empty journal in DJJ62
Warning--empty journal in WilDav59
Warning--empty journal in FlePow63
Warning--empty journal in RV99
Warning--empty journal in JorSte06
Warning--empty journal in EJ89
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1429 of file plainnat.bst
Warning--empty journal in MatSch22
Warning--empty journal in Wood50
You've used 12 entries,
            2773 wiz_defined-function locations,
            655 strings with 6214 characters,
and the built_in function-call counts, 3599 in all, are:
= -- 302
> -- 120
< -- 12
+ -- 48
- -- 36
* -- 182
:= -- 588
add.period$ -- 36
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 34
duplicate$ -- 228
empty$ -- 361
format.name$ -- 48
if$ -- 735
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 128
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 10
while$ -- 36
width$ -- 0
write$ -- 141
(There were 4 error messages)
