This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_2023_01_13.aux
A level-1 auxiliary file: titlepages.aux
The style file: plainnat.bst
A level-1 auxiliary file: deposition.aux
Database file #1: references.bib
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1347 of file plainnat.bst
Warning--empty journal in ANP91
Warning--empty journal in BD05
Warning--empty journal in DJJ62
Warning--empty journal in WilDav59
Warning--empty journal in FlePow63
Warning--empty journal in RV99
Warning--empty journal in JorSte06
Warning--empty journal in KM16
Warning--empty journal in EJ89
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1429 of file plainnat.bst
Warning--empty journal in MatSch22
Warning--empty journal in Mas14
Warning--empty journal in Wood50
You've used 14 entries,
            2773 wiz_defined-function locations,
            665 strings with 6438 characters,
and the built_in function-call counts, 4193 in all, are:
= -- 352
> -- 140
< -- 14
+ -- 56
- -- 42
* -- 212
:= -- 684
add.period$ -- 42
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 14
cite$ -- 40
duplicate$ -- 266
empty$ -- 421
format.name$ -- 56
if$ -- 857
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 150
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 28
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 12
while$ -- 42
width$ -- 0
write$ -- 163
(There were 4 error messages)
