\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Moritz~Diehl(2005)]{MHHP05}
Holger Diedam Pierre-Brice~Wieber Moritz~Diehl, Hans Georg~Bock.
\newblock Fast direct multiple shooting algorithms for optimal robot control.
\newblock \emph{Fast Motions in Biomechanics and Robotics}, 2005.

\bibitem[Schlöder(2022)]{MatSch22}
Matthias Schlöder.
\newblock Numerical methods for optimal control of constrained biomechanical
  multi-body systems appearing in therapy design of cerebral palsy.
\newblock 2022.

\end{thebibliography}
