This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_1224.aux
A level-1 auxiliary file: titlepages.aux
The style file: plainnat.bst
A level-1 auxiliary file: deposition.aux
Database file #1: references.bib
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1347 of file plainnat.bst
Warning--empty journal in ANP91
Warning--empty journal in DJJ62
Warning--empty journal in WilDav59
Warning--empty journal in FlePow63
Warning--empty journal in JorSte06
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Moritz Diehl, Hans Georg Bock, Holger Diedam, Pierre-Brice Wieber" for entry MHHP05
while executing---line 1429 of file plainnat.bst
Warning--empty journal in MatSch22
Warning--empty journal in Wood50
You've used 9 entries,
            2773 wiz_defined-function locations,
            641 strings with 5982 characters,
and the built_in function-call counts, 2708 in all, are:
= -- 227
> -- 90
< -- 9
+ -- 36
- -- 27
* -- 137
:= -- 444
add.period$ -- 27
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 25
duplicate$ -- 171
empty$ -- 271
format.name$ -- 36
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 95
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 18
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 7
while$ -- 27
width$ -- 0
write$ -- 108
(There were 4 error messages)
